ğ·ğ‘ğ‘¦1 ğ‘œğ‘“ #14ğ‘‘ğ‘ğ‘¦ğ‘ ğ‘™ğ‘’ğ‘ğ‘Ÿğ‘›ğ‘–ğ‘›ğ‘”ğ‘â„ğ‘ğ‘™ğ‘™ğ‘’ğ‘›ğ‘”ğ‘’ ğ‘¤ğ‘–ğ‘¡â„ Featurepreneur and Jina AI:

- ğ‘ºğ’•ğ’‚ğ’“ğ’•ğ’†ğ’… ğ’†ğ’™ğ’‘ğ’ğ’ğ’“ğ’Šğ’ğ’ˆ ğ‘±ğ’Šğ’ğ’‚ ğ‘¨ğ‘°: https://jina.ai/

- ğ‘°ğ’ğ’”ğ’•ğ’‚ğ’ğ’ğ’†ğ’… ğ‘±ğ’Šğ’ğ’‚

- ğ‘¾ğ’†ğ’ğ’• ğ’•ğ’‰ğ’“ğ’ğ’–ğ’ˆğ’‰ ğ‘±ğ’Šğ’ğ’‚ğ‘¨ğ‘° 101 ğ’—ğ’Šğ’…ğ’†ğ’ğ’” ğ’‚ğ’ğ’… ğ’˜ğ’†ğ’ƒğ’Šğ’ğ’‚ğ’“ğ’” : https://lnkd.in/d7gt7sdb

- ğ‘¨ğ’…ğ’…ğ’†ğ’… ğ’•ğ’‰ğ’† ğ‘³ğ’†ğ’‚ğ’“ğ’ğ’Šğ’ğ’ˆ ğ‘¨ğ’ğ’‚ğ’ğ’šğ’•ğ’Šğ’„ğ’” ğ‘ªğ’‰ğ’“ğ’ğ’ğ’† ğ‘¬ğ’™ğ’•ğ’†ğ’ğ’”ğ’Šğ’ğ’

ğ‘‡ğ‘–ğ‘šğ‘’ ğ‘ˆğ‘¡ğ‘–ğ‘™ğ‘–ğ‘§ğ‘’ğ‘‘: 2 â„ğ‘œğ‘¢ğ‘Ÿğ‘ 